#-------------------------------------------------
#
# Project created by QtCreator 2019-09-04T14:38:37
#
#-------------------------------------------------

QT       += core gui

TARGET = image
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp

HEADERS  += widget.h

FORMS    += widget.ui

RESOURCES += \
    image.qrc

OTHER_FILES += \
    ../../../photo/13.jpg \
    ../../../photo/12.jpg \
    ../../../photo/11.jpg \
    ../../../photo/10.png \
    ../../../photo/10.jpg \
    ../../../photo/9.jpg \
    ../../../photo/8.png \
    ../../../photo/7.jpg \
    ../../../photo/6.jpg \
    ../../../photo/5.jpg \
    ../../../photo/4.jpg \
    ../../../photo/3.jpg \
    ../../../photo/2.jpg \
    ../../../photo/1.jpg \
    ../../../photo/0.jpg
